#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../incs/SDL2/SDL.h
SDL_main.h
../incs/SDL2/SDL_main.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_assert.h
../incs/SDL2/SDL_assert.h
SDL_atomic.h
../incs/SDL2/SDL_atomic.h
SDL_audio.h
../incs/SDL2/SDL_audio.h
SDL_clipboard.h
../incs/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../incs/SDL2/SDL_cpuinfo.h
SDL_endian.h
../incs/SDL2/SDL_endian.h
SDL_error.h
../incs/SDL2/SDL_error.h
SDL_events.h
../incs/SDL2/SDL_events.h
SDL_filesystem.h
../incs/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../incs/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../incs/SDL2/SDL_haptic.h
SDL_hints.h
../incs/SDL2/SDL_hints.h
SDL_joystick.h
../incs/SDL2/SDL_joystick.h
SDL_loadso.h
../incs/SDL2/SDL_loadso.h
SDL_log.h
../incs/SDL2/SDL_log.h
SDL_messagebox.h
../incs/SDL2/SDL_messagebox.h
SDL_mutex.h
../incs/SDL2/SDL_mutex.h
SDL_power.h
../incs/SDL2/SDL_power.h
SDL_render.h
../incs/SDL2/SDL_render.h
SDL_rwops.h
../incs/SDL2/SDL_rwops.h
SDL_sensor.h
../incs/SDL2/SDL_sensor.h
SDL_shape.h
../incs/SDL2/SDL_shape.h
SDL_system.h
../incs/SDL2/SDL_system.h
SDL_thread.h
../incs/SDL2/SDL_thread.h
SDL_timer.h
../incs/SDL2/SDL_timer.h
SDL_version.h
../incs/SDL2/SDL_version.h
SDL_video.h
../incs/SDL2/SDL_video.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_assert.h
SDL_config.h
../incs/SDL2/SDL_config.h
begin_code.h
../incs/SDL2/begin_code.h
signal.h
-
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_atomic.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_platform.h
../incs/SDL2/SDL_platform.h
begin_code.h
../incs/SDL2/begin_code.h
mbarrier.h
-
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_audio.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
SDL_endian.h
../incs/SDL2/SDL_endian.h
SDL_mutex.h
../incs/SDL2/SDL_mutex.h
SDL_thread.h
../incs/SDL2/SDL_thread.h
SDL_rwops.h
../incs/SDL2/SDL_rwops.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_blendmode.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_clipboard.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_config.h
SDL_platform.h
../incs/SDL2/SDL_platform.h

../incs/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_endian.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_error.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_events.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
SDL_video.h
../incs/SDL2/SDL_video.h
SDL_keyboard.h
../incs/SDL2/SDL_keyboard.h
SDL_mouse.h
../incs/SDL2/SDL_mouse.h
SDL_joystick.h
../incs/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../incs/SDL2/SDL_gamecontroller.h
SDL_quit.h
../incs/SDL2/SDL_quit.h
SDL_gesture.h
../incs/SDL2/SDL_gesture.h
SDL_touch.h
../incs/SDL2/SDL_touch.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_filesystem.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
SDL_rwops.h
../incs/SDL2/SDL_rwops.h
SDL_joystick.h
../incs/SDL2/SDL_joystick.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_gesture.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
SDL_video.h
../incs/SDL2/SDL_video.h
SDL_touch.h
../incs/SDL2/SDL_touch.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_haptic.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
SDL_joystick.h
../incs/SDL2/SDL_joystick.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_hints.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_joystick.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_keyboard.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
SDL_keycode.h
../incs/SDL2/SDL_keycode.h
SDL_video.h
../incs/SDL2/SDL_video.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_keycode.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_scancode.h
../incs/SDL2/SDL_scancode.h

../incs/SDL2/SDL_loadso.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_log.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_main.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_messagebox.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_video.h
../incs/SDL2/SDL_video.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_mouse.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
SDL_video.h
../incs/SDL2/SDL_video.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_mutex.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_pixels.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_endian.h
../incs/SDL2/SDL_endian.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_platform.h
AvailabilityMacros.h
../incs/SDL2/AvailabilityMacros.h
TargetConditionals.h
../incs/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_power.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_quit.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h

../incs/SDL2/SDL_rect.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
SDL_pixels.h
../incs/SDL2/SDL_pixels.h
SDL_rwops.h
../incs/SDL2/SDL_rwops.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_render.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_rect.h
../incs/SDL2/SDL_rect.h
SDL_video.h
../incs/SDL2/SDL_video.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_rwops.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_scancode.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h

../incs/SDL2/SDL_sensor.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_shape.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_pixels.h
../incs/SDL2/SDL_pixels.h
SDL_rect.h
../incs/SDL2/SDL_rect.h
SDL_surface.h
../incs/SDL2/SDL_surface.h
SDL_video.h
../incs/SDL2/SDL_video.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_stdinc.h
SDL_config.h
../incs/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_surface.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_pixels.h
../incs/SDL2/SDL_pixels.h
SDL_rect.h
../incs/SDL2/SDL_rect.h
SDL_blendmode.h
../incs/SDL2/SDL_blendmode.h
SDL_rwops.h
../incs/SDL2/SDL_rwops.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_system.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_keyboard.h
../incs/SDL2/SDL_keyboard.h
SDL_render.h
../incs/SDL2/SDL_render.h
SDL_video.h
../incs/SDL2/SDL_video.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_thread.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
SDL_atomic.h
../incs/SDL2/SDL_atomic.h
SDL_mutex.h
../incs/SDL2/SDL_mutex.h
begin_code.h
../incs/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_timer.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_touch.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_error.h
../incs/SDL2/SDL_error.h
SDL_video.h
../incs/SDL2/SDL_video.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_version.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/SDL_video.h
SDL_stdinc.h
../incs/SDL2/SDL_stdinc.h
SDL_pixels.h
../incs/SDL2/SDL_pixels.h
SDL_rect.h
../incs/SDL2/SDL_rect.h
SDL_surface.h
../incs/SDL2/SDL_surface.h
begin_code.h
../incs/SDL2/begin_code.h
close_code.h
../incs/SDL2/close_code.h

../incs/SDL2/begin_code.h

../incs/SDL2/close_code.h

../incs/cl_objects_converter.h
objects.h
../incs/objects.h
OpenCL/opencl.h
-
CL/cl.h
-

../incs/converter.h
ray_render.h
../incs/ray_render.h
parser.h
../incs/parser.h
SDL2/SDL.h
../incs/SDL2/SDL.h

../incs/effects.h
vector.h
../incs/vector.h

../incs/ft_opencl_func.h
OpenCL/opencl.h
-
CL/cl.h
-

../incs/ftui.h

../incs/get_next_line.h
string.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
fcntl.h
-

../incs/libft.h
string.h
-

../incs/light.h
ray_render.h
../incs/ray_render.h

../incs/objects.h
vector.h
../incs/vector.h
quat.h
../incs/quat.h

../incs/parser.h
libft.h
../incs/libft.h
fcntl.h
-
get_next_line.h
../incs/get_next_line.h

../incs/quat.h
math.h
-
vector.h
../incs/vector.h

../incs/ray_render.h
objects.h
../incs/objects.h
SDL2/SDL.h
../incs/SDL2/SDL.h
libft.h
../incs/libft.h
math.h
-
quat.h
../incs/quat.h
ftui.h
../incs/ftui.h

../incs/raymarching.h
math.h
-
ray_render.h
../incs/ray_render.h
libft.h
../incs/libft.h
stdio.h
-

../incs/vector.h
math.h
-

/Users/hgreenfe/main_learn/rtv1/test/rtv1/incs/libft.h
string.h
-

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/add_func.c
SDL2/SDL.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/SDL2/SDL.h
ftui.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ftui.h
libft.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/libft.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/antialiasing.c
ray_render.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_render.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/cl_objects_converter.c
cl_objects_converter.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/cl_objects_converter.h
objects.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/objects.h
libft.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/libft.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/cl_vector_converter.c
cl_objects_converter.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/cl_objects_converter.h
objects.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/objects.h
libft.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/libft.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter.c
converter.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_2.c
converter.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_3.c
converter.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_4.c
converter.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_5.c
converter.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_6.c
converter.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_7.c
converter.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ft_opencl_files.c
ft_opencl_func.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ft_opencl_func.h
libft.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/libft.h
fcntl.h
-
unistd.h
-
stdio.h
-

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ft_opencl_func.c
ft_opencl_func.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ft_opencl_func.h
libft.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/libft.h
stdio.h
-

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/get_next_line.c
stdlib.h
-
unistd.h
-
get_next_line.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/get_next_line.h
libft.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/libft.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/len_obj.c
ray_render.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_render.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/len_obj_2.c
ray_render.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_render.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/len_obj_3.c
ray_render.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_render.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/len_obj_4.c
ray_render.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_render.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/light.c
light.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/light.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/light_2.c
light.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/light.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/light_3.c
light.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/light.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/main.c
../incs/libft.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/incs/libft.h
SDL2/SDL.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/SDL2/SDL.h
OpenGL/gl.h
-
objects.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/objects.h
ray_render.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_render.h
libft.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/libft.h
stdio.h
-
parser.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/parser.h
ftui.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ftui.h
time.h
-

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/parser.c
parser.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/parser.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/parser_logic.c
parser.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/parser.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/parser_utils.c
parser.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/parser.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_tracing.c
ray_render.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_render.h
ftui.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ftui.h
effects.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/effects.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/raymarching.c
raymarching.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/raymarching.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/raymarching_2.c
raymarching.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/raymarching.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/raymarching_3.c
raymarching.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/raymarching.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/reflaction.c
ray_render.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_render.h
libft.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/libft.h
light.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/light.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/render_effects.c
ray_render.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_render.h
libft.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/libft.h
light.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/light.h

/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/transparency.c
ray_render.h
/Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_render.h

