# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/rtv1.dir/srcs/add_func.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/add_func.c
CMakeFiles/rtv1.dir/srcs/antialiasing.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/antialiasing.c
CMakeFiles/rtv1.dir/srcs/cl_objects_converter.c.o
 ../incs/cl_objects_converter.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/cl_objects_converter.c
CMakeFiles/rtv1.dir/srcs/cl_vector_converter.c.o
 ../incs/cl_objects_converter.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/cl_vector_converter.c
CMakeFiles/rtv1.dir/srcs/converter.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/converter.h
 ../incs/ftui.h
 ../incs/get_next_line.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/parser.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter.c
CMakeFiles/rtv1.dir/srcs/converter_2.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/converter.h
 ../incs/ftui.h
 ../incs/get_next_line.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/parser.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_2.c
CMakeFiles/rtv1.dir/srcs/converter_3.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/converter.h
 ../incs/ftui.h
 ../incs/get_next_line.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/parser.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_3.c
CMakeFiles/rtv1.dir/srcs/converter_4.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/converter.h
 ../incs/ftui.h
 ../incs/get_next_line.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/parser.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_4.c
CMakeFiles/rtv1.dir/srcs/converter_5.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/converter.h
 ../incs/ftui.h
 ../incs/get_next_line.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/parser.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_5.c
CMakeFiles/rtv1.dir/srcs/converter_6.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/converter.h
 ../incs/ftui.h
 ../incs/get_next_line.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/parser.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_6.c
CMakeFiles/rtv1.dir/srcs/converter_7.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/converter.h
 ../incs/ftui.h
 ../incs/get_next_line.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/parser.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/converter_7.c
CMakeFiles/rtv1.dir/srcs/effects.c.o
 ../incs/effects.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/effects.c
CMakeFiles/rtv1.dir/srcs/ft_opencl_files.c.o
 ../incs/ft_opencl_func.h
 ../incs/libft.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ft_opencl_files.c
CMakeFiles/rtv1.dir/srcs/ft_opencl_func.c.o
 ../incs/ft_opencl_func.h
 ../incs/libft.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ft_opencl_func.c
CMakeFiles/rtv1.dir/srcs/ft_opencl_getters.c.o
 ../incs/ft_opencl_func.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ft_opencl_getters.c
CMakeFiles/rtv1.dir/srcs/ft_opencl_params.c.o
 ../incs/ft_opencl_func.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ft_opencl_params.c
CMakeFiles/rtv1.dir/srcs/get_next_line.c.o
 ../incs/get_next_line.h
 ../incs/libft.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/get_next_line.c
CMakeFiles/rtv1.dir/srcs/len_obj.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/len_obj.c
CMakeFiles/rtv1.dir/srcs/len_obj_2.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/len_obj_2.c
CMakeFiles/rtv1.dir/srcs/len_obj_3.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/len_obj_3.c
CMakeFiles/rtv1.dir/srcs/len_obj_4.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/len_obj_4.c
CMakeFiles/rtv1.dir/srcs/light.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/light.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/light.c
CMakeFiles/rtv1.dir/srcs/light_2.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/light.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/light_2.c
CMakeFiles/rtv1.dir/srcs/light_3.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/light.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/light_3.c
CMakeFiles/rtv1.dir/srcs/main.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/get_next_line.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/parser.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/incs/libft.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/main.c
CMakeFiles/rtv1.dir/srcs/parser.c.o
 ../incs/get_next_line.h
 ../incs/libft.h
 ../incs/parser.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/parser.c
CMakeFiles/rtv1.dir/srcs/parser_logic.c.o
 ../incs/get_next_line.h
 ../incs/libft.h
 ../incs/parser.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/parser_logic.c
CMakeFiles/rtv1.dir/srcs/parser_utils.c.o
 ../incs/get_next_line.h
 ../incs/libft.h
 ../incs/parser.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/parser_utils.c
CMakeFiles/rtv1.dir/srcs/quaternion_1.c.o
 ../incs/quat.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/quaternion_1.c
CMakeFiles/rtv1.dir/srcs/quaternion_2.c.o
 ../incs/quat.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/quaternion_2.c
CMakeFiles/rtv1.dir/srcs/ray_tracing.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/effects.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/ray_tracing.c
CMakeFiles/rtv1.dir/srcs/raymarching.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/raymarching.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/raymarching.c
CMakeFiles/rtv1.dir/srcs/raymarching_2.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/raymarching.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/raymarching_2.c
CMakeFiles/rtv1.dir/srcs/raymarching_3.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/raymarching.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/raymarching_3.c
CMakeFiles/rtv1.dir/srcs/reflaction.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/light.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/reflaction.c
CMakeFiles/rtv1.dir/srcs/render_effects.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/light.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/render_effects.c
CMakeFiles/rtv1.dir/srcs/transparency.c.o
 ../incs/SDL2/SDL.h
 ../incs/SDL2/SDL_assert.h
 ../incs/SDL2/SDL_atomic.h
 ../incs/SDL2/SDL_audio.h
 ../incs/SDL2/SDL_blendmode.h
 ../incs/SDL2/SDL_clipboard.h
 ../incs/SDL2/SDL_config.h
 ../incs/SDL2/SDL_cpuinfo.h
 ../incs/SDL2/SDL_endian.h
 ../incs/SDL2/SDL_error.h
 ../incs/SDL2/SDL_events.h
 ../incs/SDL2/SDL_filesystem.h
 ../incs/SDL2/SDL_gamecontroller.h
 ../incs/SDL2/SDL_gesture.h
 ../incs/SDL2/SDL_haptic.h
 ../incs/SDL2/SDL_hints.h
 ../incs/SDL2/SDL_joystick.h
 ../incs/SDL2/SDL_keyboard.h
 ../incs/SDL2/SDL_keycode.h
 ../incs/SDL2/SDL_loadso.h
 ../incs/SDL2/SDL_log.h
 ../incs/SDL2/SDL_main.h
 ../incs/SDL2/SDL_messagebox.h
 ../incs/SDL2/SDL_mouse.h
 ../incs/SDL2/SDL_mutex.h
 ../incs/SDL2/SDL_pixels.h
 ../incs/SDL2/SDL_platform.h
 ../incs/SDL2/SDL_power.h
 ../incs/SDL2/SDL_quit.h
 ../incs/SDL2/SDL_rect.h
 ../incs/SDL2/SDL_render.h
 ../incs/SDL2/SDL_rwops.h
 ../incs/SDL2/SDL_scancode.h
 ../incs/SDL2/SDL_sensor.h
 ../incs/SDL2/SDL_shape.h
 ../incs/SDL2/SDL_stdinc.h
 ../incs/SDL2/SDL_surface.h
 ../incs/SDL2/SDL_system.h
 ../incs/SDL2/SDL_thread.h
 ../incs/SDL2/SDL_timer.h
 ../incs/SDL2/SDL_touch.h
 ../incs/SDL2/SDL_version.h
 ../incs/SDL2/SDL_video.h
 ../incs/SDL2/begin_code.h
 ../incs/SDL2/close_code.h
 ../incs/ftui.h
 ../incs/libft.h
 ../incs/objects.h
 ../incs/quat.h
 ../incs/ray_render.h
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/transparency.c
CMakeFiles/rtv1.dir/srcs/vec_math.c.o
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/vec_math.c
CMakeFiles/rtv1.dir/srcs/vec_mul.c.o
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/vec_mul.c
CMakeFiles/rtv1.dir/srcs/vec_mul_2.c.o
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/vec_mul_2.c
CMakeFiles/rtv1.dir/srcs/vec_sum.c.o
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/vec_sum.c
CMakeFiles/rtv1.dir/srcs/vector.c.o
 ../incs/vector.h
 /Users/hgreenfe/main_learn/rtv1/test/rtv1/srcs/vector.c
